;;; Automatically generated by ‘recentf’ on Mon Sep 30 05:13:51 2024.

(setq recentf-list
      '(
        "~/LaTeX/Silberg/Silberg.tex"
        "~/LaTeX/ThesisIMJPRG/These.tex"
        "~/LaTeX/CV En+Fr/curriculum vitae English.tex"
        "~/.emacs.legacy2/lisp/init-programming.el"
        "~/Python/5.3ListTupleMXF.py"
        "~/S. Riche Lectures on modular representation theory of reductive algebraic groups .pdf"
        "~/.emacs.legacy/init.el"
        "~/.emacs.d/init.el"
        "~/.emacs.legacy2/init.el"
        "~/.emacs.legacy2/lisp/init-latex-config.el"
        "~/.emacs.legacy2/lisp/init-ui.el"
        "~/LaTeX/Silberg/Silberg.pdf"
        "~/.emacs.legacy2/lisp/init-pdftools.el"
        "~/.emacs.legacy2/lisp/my-latex-config.el"
        "~/LaTeX/Morris/Morris.log"
        "~/LaTeX/Morris/Morris.tex"
        "~/LaTeX/Morris/Morris.pdf"
        "~/.emacs.legacy2/lisp/init-snippets.el"
        "~/.emacs.legacy2/lisp/init-completion.el"
        "~/.emacs.legacy2/lisp/init-keybindings.el"
        "~/.emacs.legacy2/cheetsheet/cheetsheetPDF.tex"
        "~/LaTeX/B. Srinivasan/Srinivasan.tex"
        "~/.emacs.legacy2/lisp/init-package.el"
        "~/LaTeX/Vogan thesis/Vogan.pdf"
        "~/LaTeX/ThesisIMJPRG/These.pdf"
        "~/.emacs.legacy2/lisp/init-basic.el"
        "~/.emacs.legacy2/lisp/init-reading.el"
        "~/.emacs.legacy2/lisp/init-funcs.el"
        "~/.emacs.legacy2/lisp/init-const.el"
        "~/.emacs.legacy2/lisp/init-custom.el"
        "~/LaTeX/GeometricRepITsinghua/LectureI.tex"
        "~/LaTeX/GeometricRepITsinghua/main.tex"
        "~/LaTeX/FiniteGroupsRep/finitegroupReps.tex"
        "~/.emacs.legacy2/lisp/init-latex-packages.el"
        "~/.emacs.legacy2/lisp/init-web.el"
        "~/.emacs.legacy2/lisp/init-persp.el"
        "~/.emacs.legacy2/lisp/init-gpu.el"
        "~/.emacs.legacy2/lisp/init-evil.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
