# -*- mode: snippet -*-
# name:Article Model   
# key: NewArticle
# --
\documentclass[leqno]{amsart}
\usepackage{amsmath,amsthm,amsfonts,bm}
\usepackage{mathrsfs,amssymb}
\usepackage{mathabx}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{comment}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tikz,amscd}
\usepackage[all]{xy}
\usepackage{dynkin-diagrams}
\usetikzlibrary{backgrounds}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usepackage{tikz-cd}
\usepackage{url}
\usepackage{hyperref}





%\newtheorem{note}{Note}
% This part is theorem, definition, lemma styles settings.
%%%%%%%%%%%%%%%%Begin%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheoremstyle{named}{}{}{\itshape}{}{\bfseries}{.}{.5em}{\thmnote{#3's }#1}
\newtheorem{conj}{CONJECTURE}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheoremstyle{named}{}{}{\itshape}{}{\bfseries}{.}{.5em}{\thmnote{#3's }#1}
\newtheorem{prop}[thm]{Proposition}
\newtheoremstyle{named}{}{}{\itshape}{}{\bfseries}{.}{.5em}{\thmnote{#3's }#1}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{ex}{Exercise}[section]
\newtheorem{defn-exmp}[thm]{Definition-Example}
\newtheoremstyle{named}{}{}{\itshape}{}{\bfseries}{.}{.5em}{\thmnote{#3's }#1}



\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{defn-prop}[thm]{Definition-Proposition}
%\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}[thm]{Example}
\newtheorem{assume}[thm]{Assumption}




\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem*{note}{Note}

%%%%%%%%%%%%%%%End%%%%%%%%%%%%%%%%%%%%

%Some new commands
%%%%%%%%%%%%%%%Begin%%%%%%%%%%%%%%%%%%%%
%New commands: Linear algebra 
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathfrak{R}}
\newcommand{\pr}{\operatorname{pr}}
\newcommand{\Tr}{\operatorname{Tr}}
\newcommand{\Int}{\operatorname{Int}}
\newcommand{\Aut}{\operatorname{Aut}}
\newcommand{\Span}{\operatorname{Span}}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\Ker}{\operatorname{Ker}}
\newcommand{\Coker}{\operatorname{Coker}}
\newcommand{\Hom}{\mathop{\mathrm{Hom}}\nolimits}
\renewcommand*{\cap}{\mathbin{\scalebox{0.8}{\ensuremath{\bigcap}}}}%
%redefine medium \cap to make it look better



%New commands: category 
\newcommand{\opp}{\operatorname{opp}}
\newcommand{\Sets}{\operatorname{Sets}}
\newcommand{\Mod}{\mathop{\mathrm{Mod}}}
\newcommand{\Ab}{\operatorname{Ab}}
\newcommand{\Groth}{\operatorname{Groth}}
\newcommand{\Obj}{\operatorname{Obj}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% New commands: Representation theory, Lie algebras and Lie groups
\renewcommand{\H}{\mathcal{H}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\U}{\operatorname{U}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\SU}{\operatorname{SU}}
\newcommand{\Sp}{\operatorname{Sp}}
\newcommand{\End}{\operatorname{End}}
\renewcommand{\O}{\operatorname{O}}
\newcommand{\gl}{\mathfrak{gl}}
\newcommand{\g}{\mathfrak{g}}
\renewcommand{\o}{\mathfrak{o}}
\newcommand{\so}{\mathfrak{so}}
\renewcommand{\u}{\mathfrak{u}}
\renewcommand{\sp}{\mathfrak{sp}}
\newcommand{\su}{\mathfrak{su}}
\newcommand{\ad}{\operatorname{ad}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\SO}{\operatorname{SO}}
\renewcommand{\sl}{\mathfrak{sl}}
\newcommand{\n}{\mathfrak{n}}
\newcommand{\F}{\mathbb{F}}
\newcommand*{\Dynk}[2]{#1_{#2} & \dynkin{#1}{#2}\\}
\newcommand{\Ind}{\operatorname{Ind}}
\newcommand{\cInd}{\operatorname{c-Ind}}


% New commands for Algebraic Geometry
\newcommand{\SExt}{\mathop{\mathcal{E}\! \mathit{xt}}\nolimits}
\newcommand{\Ext}{\mathop{\mathrm{Ext}}\nolimits}
\newcommand{\SHom}{\mathop{\mathcal{H}\! \mathit{om}}\nolimits}
\newcommand{\Spf}{\mathop{\mathrm{Spf}}}

\newcommand{\plim}{\varprojlim}
\newcommand{\ilim}{\varinjlim}
\newcommand{\Spa}{\operatorname{Spa}}
\newcommand{\Spd}{\operatorname{Spd}}
\newcommand{\Spec}{\operatorname{Spec}}
\newcommand{\wa}{\operatorname{wa}}
\newcommand{\Sch}{\operatorname{Sch}}
\newcommand{\fpqc}{\operatorname{fpqc}}
\newcommand{\fppf}{\operatorname{fppf}}
\newcommand{\etale}{\operatorname{étale}}
\newcommand{\et}{\textrm{ét}}
\newcommand{\Zar}{\operatorname{Zar}}
\newcommand{\Coh}{\operatorname{Coh}}
\newcommand{\QCoh}{\operatorname{Quasi-Coherent}}
\newcommand{\Pic}{\operatorname{Pic}}
\newcommand{\OO}{\mathcal{O}}
\newcommand{\Br}{\operatorname{Br}}


%New commands: current document only

%%%%%%%%%%%%%%%%End%%%%%%%%%%%%%%%%%%%%%%%
\title{}

\author{Qin, Chuan}
\date{\today}
%\setlength{\parindent}{0pt}
%\geometry{left=0.2cm,right=0.2cm,top=2cm,bottom=2cm}
\begin{document}
\maketitle
$1
\end{document}