# -*- mode: snippet -*-
# name: Excited
# key: Excited
# --
\begin{center}
  \begin{tikzpicture}[scale=0.5]
\draw [thick] (0,3) -- (3,3);
\draw [thick] (3,3) -- (3,1);
\draw [thick] (0,3) -- (0,1);
\draw [thick] (0,1) -- (3,1);
\draw [thick] (3,2) -- (5,2);
\draw [thick] (5,3) -- (8,3);
\draw [thick] (5,3) -- (5,1);
\draw [thick] (5,1) -- (8,1);
\draw [thick] (8,3) -- (8,1);
\draw [fill] (3,0) circle [radius=0.1];
\draw [fill] (5,0) circle [radius=0.1];
  \end{tikzpicture}
    \end{center} 
    \begin{center}
\Large{Excited !}
    \end{center}